{
  "name": "opencode-observability",
  "version": "1.0.0",
  "description": "Real-time monitoring and visualization for OpenCode agents through comprehensive hook event tracking",
  "type": "module",
  "scripts": {
    "start": "./scripts/start-system.sh",
    "setup": "./scripts/setup.sh",
    "uninstall": "./scripts/uninstall.sh",
    "dev:server": "cd apps/server && bun run dev",
    "dev:client": "cd apps/client && bun run dev",
    "build": "cd apps/server && bun run build && cd ../client && bun run build",
    "test": "bun test",
    "typecheck": "cd plugins/opencode-observability && bun run typecheck",
    "check": "bun run typecheck && bun run test && bun run build"
  },
  "keywords": [
    "opencode",
    "observability",
    "monitoring",
    "agents",
    "ai",
    "tracing"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "plugins/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}